** POI Types:
Bat Spawn
Chest
Lever
Trap Diffuse
Item Drop
Wither Essence
Breakable Wall (Superboom)
Tomb
Trap

Format: X,Y,Z
-------------------------------------------
** 1x1 **
== Blood Altar ==
Lever = -199,61,-121
Item Drop = -171,61,-121
Entrance = -175,69,-116

Chest = -199,75,-121
Entrance = -193,74,-121

Item Drop = -183,77,-134
Superboom = -183,77,-130

==  ==

-------------------------------------------
** 1x2 **
==  ==

-------------------------------------------
** 1x3 **
==  ==
1.

-------------------------------------------
** 1x4 **
==  ==
1.

-------------------------------------------
** 2x2 **
==  ==
1.

-------------------------------------------
** L Shaped **
== Melon ==
Chest = -141,68,-46
Entrance= -149,70,-44

Trap = -160,69,-46

Chest = -159,84,-48
Entrance= -156,85,-43

Chest = -167,79,-51
Entrance =-168,81,-55

Chest = 174,78,-103
Entrance = -174,79,-92

Chest = -195,81,100
Entrance = -189,82,-100

Superboom = -197,69,-63
Chest = 185,68,-69
Bat = Unknown


==  ==

-------------------------------------------
** Other Rooms **

Fairy Room
Lost Adventurer Room
Blood Room
Creeper Puzzle
Tic Tac Toe Room
Question Puzzle
Blaze Puzzle

-------------------------------------------

// Templates
Chest =
Entrance =

Bat =
Entrance =

Lever =
Entrance =

Superboom =
Chest =
Bat =
Lever =